PORT=5000
MONGO_URI=mongodb+srv://educryptuser:ayushi@cluster0.dg3smy6.mongodb.net/educrypt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreteducrypt

GEMINI_API_KEY=AIzaSyCyTEtvjMQ_FeRCigdmtTBYlWN0nYvkoN0

JDOODLE_CLIENT_ID=1e4c7991833878f31e6f50a853d6408a
JDOODLE_CLIENT_SECRET=81d0c2647388866c247105bed6fb735bbcb403a0e9dd0188c68ba2dd869a464b

EMAIL_USER= educrypt.co@gmail.com
EMAIL_PASS= seqo bctx fhlp iuvr

OTP_EMAIL_USER=ayushiii2212@gmail.com
OTP_EMAIL_PASS=wkxeiodsowqlilro